spring.application.name=security

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=security
spring.datasource.username= sa
spring.datasource.password= 123123

spring.jpa.properties.hibernate.use_nationalized_character_data=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

